--cpu=Cortex-M4.fp.sp
"pid_balance_2pwm\startup_stm32f411xe.o"
"pid_balance_2pwm\main.o"
"pid_balance_2pwm\gpio.o"
"pid_balance_2pwm\dma.o"
"pid_balance_2pwm\tim.o"
"pid_balance_2pwm\usart.o"
"pid_balance_2pwm\stm32f4xx_it.o"
"pid_balance_2pwm\stm32f4xx_hal_msp.o"
"pid_balance_2pwm\stm32f4xx_hal_tim.o"
"pid_balance_2pwm\stm32f4xx_hal_tim_ex.o"
"pid_balance_2pwm\stm32f4xx_hal_rcc.o"
"pid_balance_2pwm\stm32f4xx_hal_rcc_ex.o"
"pid_balance_2pwm\stm32f4xx_hal_flash.o"
"pid_balance_2pwm\stm32f4xx_hal_flash_ex.o"
"pid_balance_2pwm\stm32f4xx_hal_flash_ramfunc.o"
"pid_balance_2pwm\stm32f4xx_hal_gpio.o"
"pid_balance_2pwm\stm32f4xx_hal_dma_ex.o"
"pid_balance_2pwm\stm32f4xx_hal_dma.o"
"pid_balance_2pwm\stm32f4xx_hal_pwr.o"
"pid_balance_2pwm\stm32f4xx_hal_pwr_ex.o"
"pid_balance_2pwm\stm32f4xx_hal_cortex.o"
"pid_balance_2pwm\stm32f4xx_hal.o"
"pid_balance_2pwm\stm32f4xx_hal_exti.o"
"pid_balance_2pwm\stm32f4xx_hal_uart.o"
"pid_balance_2pwm\system_stm32f4xx.o"
--strict --scatter "pid_balance_2pwm\pid_balance_2pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pid_balance_2pwm.map" -o pid_balance_2pwm\pid_balance_2pwm.axf