--cpu=Cortex-M4.fp.sp
"06_pwm_a2212\startup_stm32f411xe.o"
"06_pwm_a2212\main.o"
"06_pwm_a2212\gpio.o"
"06_pwm_a2212\tim.o"
"06_pwm_a2212\usart.o"
"06_pwm_a2212\stm32f4xx_it.o"
"06_pwm_a2212\stm32f4xx_hal_msp.o"
"06_pwm_a2212\stm32f4xx_hal_tim.o"
"06_pwm_a2212\stm32f4xx_hal_tim_ex.o"
"06_pwm_a2212\stm32f4xx_hal_rcc.o"
"06_pwm_a2212\stm32f4xx_hal_rcc_ex.o"
"06_pwm_a2212\stm32f4xx_hal_flash.o"
"06_pwm_a2212\stm32f4xx_hal_flash_ex.o"
"06_pwm_a2212\stm32f4xx_hal_flash_ramfunc.o"
"06_pwm_a2212\stm32f4xx_hal_gpio.o"
"06_pwm_a2212\stm32f4xx_hal_dma_ex.o"
"06_pwm_a2212\stm32f4xx_hal_dma.o"
"06_pwm_a2212\stm32f4xx_hal_pwr.o"
"06_pwm_a2212\stm32f4xx_hal_pwr_ex.o"
"06_pwm_a2212\stm32f4xx_hal_cortex.o"
"06_pwm_a2212\stm32f4xx_hal.o"
"06_pwm_a2212\stm32f4xx_hal_exti.o"
"06_pwm_a2212\stm32f4xx_hal_uart.o"
"06_pwm_a2212\system_stm32f4xx.o"
--strict --scatter "06_pwm_a2212\06_pwm_a2212.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "06_pwm_a2212.map" -o 06_pwm_a2212\06_pwm_a2212.axf