--cpu=Cortex-M4.fp.sp
"04_pwm_led\startup_stm32f411xe.o"
"04_pwm_led\main.o"
"04_pwm_led\gpio.o"
"04_pwm_led\tim.o"
"04_pwm_led\usart.o"
"04_pwm_led\stm32f4xx_it.o"
"04_pwm_led\stm32f4xx_hal_msp.o"
"04_pwm_led\stm32f4xx_hal_tim.o"
"04_pwm_led\stm32f4xx_hal_tim_ex.o"
"04_pwm_led\stm32f4xx_hal_rcc.o"
"04_pwm_led\stm32f4xx_hal_rcc_ex.o"
"04_pwm_led\stm32f4xx_hal_flash.o"
"04_pwm_led\stm32f4xx_hal_flash_ex.o"
"04_pwm_led\stm32f4xx_hal_flash_ramfunc.o"
"04_pwm_led\stm32f4xx_hal_gpio.o"
"04_pwm_led\stm32f4xx_hal_dma_ex.o"
"04_pwm_led\stm32f4xx_hal_dma.o"
"04_pwm_led\stm32f4xx_hal_pwr.o"
"04_pwm_led\stm32f4xx_hal_pwr_ex.o"
"04_pwm_led\stm32f4xx_hal_cortex.o"
"04_pwm_led\stm32f4xx_hal.o"
"04_pwm_led\stm32f4xx_hal_exti.o"
"04_pwm_led\stm32f4xx_hal_uart.o"
"04_pwm_led\system_stm32f4xx.o"
--strict --scatter "04_pwm_led\04_pwm_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04_pwm_led.map" -o 04_pwm_led\04_pwm_led.axf